<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branded Clothing</title>
    </head>
    <body>
        <h1>Branded</h1>
        <img src="product image 1.png" />
        <p><b>This is a branded product one </b></p>
        <hr>
        <h2>Clothing</h2>
        <img src="product image 2.png" />
        <p><i>This is perfect styling </i></p>
        <hr>
        <a href="www.google.com">For more details click here</a>
    </body>
</html>